{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "axios": "^0.21",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "jquery": "^3.6",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/pickers": "^3.3.10",
    "date-fns": "^2.23.0",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.17.0",
    "ra-data-simple-rest": "^3.16.0",
    "ra-language-french": "^3.17.1",
    "react-admin": "^3.17.0",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.1.1",
    "sass-reset": "^1.0.3",
    "underscore": "^1.13.1"
  },
  "resolutions": {
    "@material-ui/core": "4.11.4"
  },
  "name": "seb",
  "description": "Management of stocks, member, accounting, sales, ...",
  "version": "1.5.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@git.unistra.fr:amicale-core/seb.git"
  },
  "constributors": [
    "Maxime FRIESS <maxime.friess@pm.me> (https://github.com/M4xi1m3/)"
  ],
  "license": "AGPL-3.0-or-later"
}
